--- Wed Jun 17 14:51:40 PDT 2009
--- /usr/dt/bin/Xsession starting...
--- starting /bin/true
--- Xsession started by dtlogin
--- starting /usr/dt/bin/dtsession_res -load -system
--- sourcing /home/cc/cs61a/su09/class/cs61a-aa/.dtprofile...
--- sourcing /usr/dt/config/Xsession.d/0010.dtpaths...
--- sourcing /usr/dt/config/Xsession.d/0015.sun.env...
--- sourcing /usr/dt/config/Xsession.d/0020.dtims...
--- sourcing /usr/dt/config/Xsession.d/0030.dttmpdir...
--- sourcing /usr/dt/config/Xsession.d/0040.xmbind...
--- sourcing /usr/dt/config/Xsession.d/0100.SUNWut...
--- sourcing /usr/dt/config/Xsession.d/1001.swupnot...
--- sourcing /usr/dt/config/Xsession.d/1099.br...
/usr/dt/bin/Xsession[624]: /var/tmp/brlog: cannot create
--- starting /usr/dt/bin/dsdm &
--- session log file is /home/cc/cs61a/su09/class/cs61a-aa/.dt/sessionlogs/alpha_DISPLAY=:2
--- DTSOURCEPROFILE is 'false' (see /home/cc/cs61a/su09/class/cs61a-aa/.dtprofile)
--- execing /home/cc/cs61a/su09/class/cs61a-aa/.xsession with a /bin/bash non-login shell...
--- starting desktop on /dev/pts/3
/usr/bin/swupnot: /tmp/cs61a-aaswup.trc: cannot create
/usr/dt/bin/Xsession[745]: 9405 Hangup
X connection to :2.0 broken (explicit kill or server shutdown).
Xlib: connection to ":2.0" refused by server
Xlib: Invalid MIT-MAGIC-COOKIE-1 key
